version: "3.9"
services:
  devxstats:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - DB_HOST=db
      - BITBUCKET_URL=${BITBUCKET_URL}
      - BITBUCKET_TOKEN=${BITBUCKET_TOKEN}
    command:
      - --bitbucket
      # - --github
      # - --octopus
  db:
    image: mongo
    logging:
      driver: none
